@PACKAGE_INIT@

# Any changes in this ".cmake" file will be overwritten by CMake, the source is the ".cmake.in" file.

set(KCookieServer_DBUS_INTERFACE "@PACKAGE_KDE_INSTALL_DBUSINTERFACEDIR@/kf5_org.kde.KCookieServer.xml")
set(KSlaveLauncher_DBUS_INTERFACE "@PACKAGE_KDE_INSTALL_DBUSINTERFACEDIR@/kf5_org.kde.KSlaveLauncher.xml")

include(CMakeFindDependencyMacro)
find_dependency(KF5CoreAddons "@KF_DEP_VERSION@")
find_dependency(KF5Config "@KF_DEP_VERSION@")
find_dependency(KF5Service "@KF_DEP_VERSION@")

if (NOT @KIOCORE_ONLY@)
    find_dependency(KF5Bookmarks "@KF_DEP_VERSION@")
    find_dependency(KF5Completion "@KF_DEP_VERSION@")
    find_dependency(KF5ItemViews "@KF_DEP_VERSION@")
    find_dependency(KF5JobWidgets "@KF_DEP_VERSION@")
    find_dependency(KF5Solid "@KF_DEP_VERSION@")
    find_dependency(KF5XmlGui "@KF_DEP_VERSION@")
    find_dependency(KF5WidgetsAddons "@KF_DEP_VERSION@")
    find_dependency(KF5WindowSystem "@KF_DEP_VERSION@")

    if (NOT @BUILD_SHARED_LIBS@)
        find_dependency(KF5ConfigWidgets "@KF_DEP_VERSION@")
        find_dependency(KF5Crash "@KF_DEP_VERSION@")
        find_dependency(KF5GuiAddons "@KF_DEP_VERSION@")
        find_dependency(KF5IconThemes "@KF_DEP_VERSION@")
        find_dependency(KF5DBusAddons "@KF_DEP_VERSION@")
    endif()
endif()

find_dependency(Qt5Network "@REQUIRED_QT_VERSION@")
if (NOT @KIO_NO_PUBLIC_QTCONCURRENT@)
find_dependency(Qt5Concurrent "@REQUIRED_QT_VERSION@")
endif()
if (NOT ANDROID)
    find_dependency(Qt5DBus "@REQUIRED_QT_VERSION@")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KF5KIOTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
